* {
    margin: 0;
    padding: 0;
}

#top-bar {
    background-color: skyblue;
    height: 130px;
}

/*Nav-bar*/

#nav-bar{
    width: 1000px;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    background-color: skyblue;
    margin-left: 320px;
}

#nav-bar a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: xx-large;
}
.city-link {
    display: flex;
    align-items: center;
}

li{
    list-style-type: none;
    margin: 0px 15px;
}

/* main*/

#main {
    width: 1000px;
    position: relative;
    left: 340px;
}

.upper-box {
    width: inherit;
    height: 110px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

h2 {
    font-size: 190%;
}

.selector-description {
    font-size: large;
    margin-top: 20px;
    margin-right: 20px;
}

#temp-degress {
    display: flex;
    flex-direction: row;
    margin-left: 670px;
}

select {
    width: 50px;
    height: 50px;
    border: 2px solid black;
}

hr {
    border: 2px solid black;
}

/*weather box*/

#middle-section {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
}

.weather-box {
    width: 180px;
    height: 330px;
    border: 1px solid black;
    padding-left: 40px;
    background-color: lightgray;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.weather-box > div {
    display: flex;
    flex-direction: row;
}

.weather-detail {
    margin-left: 20px;
    font-size: x-large;
    
}

.weather-box > h2,
.weather-box > img,
.weather-box > p {
    margin-bottom: 30px;
}

.high {
    margin-right: 50px;
}

.low, .high {
    font-size: x-large;
    font-weight: bold;
}

.low {
    color: blue;
}

.high {
    color: red;
}

.sunny, .cloudy {
    margin-right: 37px;
}

.sunny {
    margin-left: 37px;
}

/* cookie box */

#cookie-box {
    width: 1000px;
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 1px;
    left: 340px;
    align-items: center;
    justify-content: space-between;
    border: 5px solid black;
    background-color: lightgray;
}

#cookie-pic {
    margin-right: 10px;
}

#accept-btn {
    width: 100px;
    height: 30px;
    background-color: skyblue;
    border: 2px solid black;
    box-shadow: 5px 2px 0px 2px;
    margin-right: 20px;
}

#cookie-box > div > p {
    font-size: larger;
    margin-right: 160px; 
}

.cookietext {
    width: 70%;
}