<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="container">
        <h1><span style ="color: white; font-weight:bold">My</span><span style ="color: cyan; font-weight:bold">Cloud</span></h1>
        <h2><em>Completed Projects:</em></h2>
        <h3>Contact Us</h3>
    </div>
</body>
</html>