.container {
    width: 960px;
}

h1 {
    font-size: 85px;
    background-color:black;
    font-family: Arial;
    padding: 15px;
}

h2 {
    font-size: papyrus;
    font-size: 45px;
    text-align:center;
    padding: 10px;
    color: white;
    background-color: rebeccapurple;

}

h3 {
    padding: 7px;
    font-size: 40px;
    text-align:right;
    color: rebeccapurple;
    background-color: skyblue;
    text-decoration:underline;
    font-family: serif;
}

h1, h2, h3 {
    margin: 20px;
    padding: 20px;
}
