<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="nav-bar">
            <div class="nav-body">
                <Ul class="nav-links">
                    <li id="nav-title">Profile</li>
                    <li><a class="nav-links" href="#">Home</a></li>
                    <li><a class= "nav-links" href="#" id="active">My Profile</a></li>
                    <li><a class="nav-links" href="#">Find Connections</a></li>
                    <li> <button id="sign-out-btn">Sign Out</button></li>
                </Ul>
            </div>
        </div>
        <div id="main">
            <div id="left-col">
                <div id="user_card">
                    <div id="top-bar"></div>
                    <div id="content_info">
                        <img src="icons/user-circle.png" alt="user_image" class="profile_image">
                        <h1 class="profile_name">Jane Doe</h1>
                        <p class="map_image"><img src="icons/map-marker.png" alt="mapper_image"><strong>Seattle</strong></p>
                        <p class="description"><Strong>Developer | Engineer | Problem Solver <br> Master of shadows and the Internet!</strong><p>
                        <p class="edit_profile" onclick="switchName()"><img src="icons/gear.png" alt="gear_image">edit profile</p>
                    </div>
                </div>
                <div id="education_box">
                    <div id="top_education">
                        <p id="education_header">Education</p>
                    </div>
                    <div id="main_education">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p class="date">Dec 2019 - Mar 2020</p>
                        <p class="education_info">Triple black belt in Python, Mern, and C#..</p>
                    </div>
                </div>
            </div>
            <div id="right-col">
                <div id="connection_request_box">
                    <div class="connections_top">
                        <button id="connect-req-btn">2</button>
                        <h1 id="connect-req-header">Connection Requests</h1>
                    </div>
                    <div id="con-req-main">
                        <div id="todd" class="user">
                            <img class="user_profile_img" src="icons/map-marker.png" alt="user_image">
                            <p class="name">Todd E</p>
                            <button class="check-mark-top" onclick="addTodd()">✔</button>
                            <button class="x-btn-top" onclick="removeTodd()">X</button>
                        </div>
                        <div id="phil" class="user">
                            <img class="user_profile_img" src="icons/map-marker.png" alt="user_image">
                            <p class="name">Phil K</p>
                            <button class="check-mark" onclick="addPhil()">✔</button>
                            <button class="x-btn" onclick="removePhil()">X</button>
                        </div>
                    </div>
                </div>   
                <div id="your_connection">
                    <div class="connections_top">
                        <button id="you_connections_btn">418</button>
                        <h3 id="connect-title">Your Connections</h3>
                    </div>
                    <div id="request_list_main">
                        <div class="requests">
                            <img class="user_profile_img" src="icons/map-marker.png" alt="user_image">
                            <p class="name">Arien D</p>
                        </div>
                        <div class="requests">
                            <img class="user_profile_img" src="icons/map-marker.png" alt="user_image">
                            <p class="name">Anne J</p>
                        </div>
                        <div class="requests">
                            <img class="user_profile_img" src="icons/map-marker.png" alt="user_image">
                            <p class="name">Alayne T</p>
                        </div>
                        <div class="requests">
                            <img class="user_profile_img" src="icons/map-marker.png" alt="user_image">
                            <p class="name">Arry Y</p>
                        </div>
                        <br><hr>
                        <p><a href="#" class="active">View More</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>