.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-bottom: 80px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 20px 0px 0px 49px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    align-items: center;
    margin: 21px 3px 12px 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px 5px 0px 10px;
}
.row {
    /* TODO - what should go here? */
    display: flex;
    align-items: center;
}

