* {
    margin: 0;
    padding: 0;
    font-family: roboto;
    color: white;
}

.nav {
    display: flex;
    background-color: gray;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.nav-links {
    display: flex;
    align-items: center;
}

li {
    list-style-type: none;
    margin: 0px 15px;
}


.active {
    font-weight: bold;
}

button {
    background-color: skyblue;
    border: 4px solid black;
    box-shadow: 10px 5px 5px black;
    font-weight: bold;
    width: 120%;
    padding: 10px 0px;
}

.nav-title {
    font-weight: bold;
    margin-left: 20px;
}

a {
    text-decoration: none;
}