.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding:15px;
    margin: 20px 0px 0px 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 0px 7px 40px 0px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}

.side-nav, .main, .sub-content {
    display: inline-block;
}

* {
    vertical-align: top;
    vertical-align: top;
}