/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  .btn {
    background-color: turquoise;
    color: white;
    font-size: large;
    font-weight: bold;
    padding: 5px 10px;
    margin: 4px 2px;
    border-radius:50%;
    border: none;
    width: 30px;
    height: 30px;
}

.row {
    display: flex;
    max-width: 930px;
}

.col {
    flex-grow: 1;
    padding: 20px;
    margin: 10px;
    background-color: powderblue;
    flex-shrink: 1; 

}

.col-2 {
    flex-grow: 2;
    padding: 20px;
    margin: 10px;
    background-color: powderblue;
}

.col-3 {
    flex-grow: 3;
    background-color: powderblue;
    padding: 20px;
    margin: 10px;
}

.nav {
    display: flex;
    background-color: gray;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.nav-links {
    display: flex;
    align-items: center;
}

li {
    list-style-type: none;
    margin: 0px 15px;
}


.active {
    font-weight: bold;
}

button {
    background-color: skyblue;
    border: 4px solid black;
    box-shadow: 10px 5px 5px black;
    font-weight: bold;
    width: 120%;
    padding: 10px 0px;
}

.nav-title {
    font-weight: bold;
    margin-left: 20px;
}

a {
    text-decoration: none;
}


#user_card {
    height: 800px;
    width: 760px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 40px;
    left: 46px;
    }

#top-bar{
    width: inherit;
    height: 100px;
    background-color: rgb(22, 184, 222);
}

#content_info{
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-top: none;
}

.profile_image{
    width: 90px;
    height: 84px;
    position: relative;
    bottom: 41px;
    left: 40px;
}

img {
    height: 20px;
    width: 17px;
    margin-right: 10px;
}

.map_image {
    height: 30px;
}

.edit_profile {
    margin-top:5px;
    text-decoration: underline;
    color: blue;
}

.profile_name, .map_image, .description, .edit_profile {
    position: relative;
    bottom: 38px;
    left: 31px;
    margin: 5px 0px;
}


