<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button Styling</title>
	<meta name="description" content="A really cool site!">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
        <div>
		<button class="search">Search</button>
        </div>
        <div>
		<button class="plus">+</button>
        </div>
        <div>
        <button class="button">Create Account</button>
        </div>
	</div>
</body>
</html>
