<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="user-likes">
            <h1 class="user-name">Some User</h1>
            <p class="num-likes">3 likes(s)</p>
            <button class="like-btn" onclick="clickOne(this)">Like</button>
        </div>
        <p class="user-quotes"> This is some filler text, it can say anything<br>we like</p>
    </div>
    <script src="script.js"></script>
</body>
</html>