#container{
    width: 730px;
    position: relative;
    left: 400px;
}

/* top bar */

#top-bar {
    width: 710px;
    height: 70px;
    background-color: black;
    position: relative;
    bottom: 8px;
    padding-left: 20px;
    padding-top: 1px;
    padding-bottom: 9px;
}

#top-name {
    color: white;
    margin-bottom: 10px;
}

/* user card*/

#user-card {
    width: 195px;
    height: 240px;
    border: 3px solid black;
    position: relative;
    top: 92px;
}

.user-name{
    font-size: xx-large;
}

img {
    width: 75px;
    height: 75px;
}

.left-link {
    font-size: x-large;
}

.left-link, .left-name {
    position: relative;
    right: 18px;
    top: 20px;
}


#user-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

li {
    list-style-type: none;
}

#main {
    width: inherit;
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 8px;
}

#left-col {
    width: 25%;
}

/* right col*/ 

#right-col {
    width: 75%;
}

#right-header {
    padding-left: 110px;
    font-size: xx-large;
}

/* user-likes*/

.user-like-box {
    width: 471px;
    height: 150px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    padding-left: 10px;
    margin-top: 10px;
    position: relative;
    left: 60px;
}

.user-likes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 80%;
}

.shorter-name {
    margin-right: 55px;
}

.right-side {
    float: right;
}

.num-likes {
    font-size: 152%;
    margin-left: 60px;
}

.like-btn {
    background-color: rgb(228, 203, 142);
    width: 75px;
    height: 35px;
    font-size: larger;
    font-weight: bolder;
    border: 3px solid black;
    box-shadow: 5px 2px 0px 2px black;
    margin-right: 10px;
}

.user-quotes {
    margin-top: 1px;
    margin-left: 17px;
    font-size: 140%;
}