* {
    margin: 0px;
    padding: 0px;
}

#container {
    width: 100%;
}

/* Nav bar */
#nav-bar {
    width: 100%;
    height: 75px;
    background-color: black;
}
.nav-body {
    width: 1250px;
    position: relative;
    left: 250px;
    top: 10px;
}

#nav-title {
    font-size: 175%;
    font-weight: bold;
    margin-left: 3px;
}
.nav-links {
    display: flex;
    align-items: left;
    color: white;
    list-style-type: none;
    text-decoration: none;
    margin-left: 40px;
    align-items: center;
    font-size: x-large;
}

#active {
    font-weight: bold;
}

#sign-out-btn {
    background-color: rgb(22, 184, 222);
    color: white;
    position: relative;
    left: 543px;
    font-size: x-large;
    padding: 5px;
}

/*left column with right column*/
#main {
    width: 1250px;
    position: relative;
    left: 250px;
    display: flex;
    flex-direction: row;
}

#left-col {
    width: 70%;
    float: left;
}
#right-col {
    width: 30%;
    float: right;
}

/*user card*/

#user_card {
    height: 800px;
    width: 760px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 40px;
    left: 46px;
    }

#top-bar{
    width: inherit;
    height: 100px;
    background-color: rgb(22, 184, 222);
}

#content_info{
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-top: none;
}

.profile_image{
    width: 90px;
    height: 84px;
    position: relative;
    bottom: 41px;
    left: 40px;
}

img {
    height: 20px;
    width: 17px;
    margin-right: 10px;
}

.map_image {
    height: 30px;
}

.edit_profile {
    margin-top:5px;
    text-decoration: underline;
    color: blue;
}

.profile_name, .map_image, .description, .edit_profile {
    position: relative;
    bottom: 38px;
    left: 31px;
    margin: 5px 0px;
}


/*education*/

#education_box {
    width: 760px;
    height: 300px;
    position: relative;
    bottom: 370px;
    left: 46px;
}

#top_education {
    background-color: rgb(56, 60, 74);
    width: 97.75%;
    height: 35px;
    padding: 10px;
    margin-right: 10px;
    color: white;
}

#education_header {
    color: white;
    font-size: x-large;
    margin-left: 40px;
}

#main_education > p,
#main_education > h2 {
    position: relative;
    top: 10px;
    left: 40px;
    margin-bottom: 10px;;
}

.date {
    font-weight: lighter;
    font-size: large;
}

.education_info{
    font-size: large;
    font-weight: bold;
}

#main_education {
    border: 1px solid grey;
    border-top: none;
    width: inherit;
    height: 245px;
    background-color: white;
    display: flex;
    flex-direction: column;
}


/*connection request*/

#connection_request_box {
    width: 400px;
    height: 191px;
    background-color: white;
    position: relative;
    top: 37px;
}

.connections_top {
    background-color: rgb(56, 60, 74);
    width: inline;
    height: 50px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#connect-req-header {
    font-size: x-large;
    padding-right: 10px;
    white-space: nowrap;
    color: white;
    position: relative;
    right: 30px; 
    top: 10px;
}
#connect-req-btn {
    background-color: white;
    color: black;
    font-size: large;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 50%;
    border: none;
    width: 30px;
    height: 30px;
    position: relative;
    right: 25px; 
    top: 10px;
}


.user_profile_img {
    width: 45px;
    height: 40px;
    margin-left: 20px;
}

#con-req-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid grey;
    border-top: none;
}

.user {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


.check-mark, .x-btn {
    background-color: white;
    color: black;
    font-size: large;
    font-weight: bold;
    padding: 5px 10px;
    border-radius:50%;
    margin-right: 10px;
    border: none;
    width: 45px;
    height: 40px;
}


.name {
    font-size: x-large;
    margin-left: 20px;
    width: 100px;
}


/*your connections*/

#your_connection {
    width: 400px;
    height: 300px;
    position: relative;
    top: 75px;
    background-color: white;
    border: 1px solid grey;
    border-top: none;
}


#connect-title {
    color:white;
    font-size: x-large;
    position: relative;
    right: 50px;
    top: 10px;
}

#you_connections_-btn {
    background-color: white;
    color: black;
    font-size: large;
    font-weight: bold;
    padding: 5px 10px;
    border-radius:50%;
    border: none;
    width: 68px;
    height: 30px;
    position: relative;
    right: 35px; 
    top: 10px;
}

#request_list_main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.requests {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    margin-top: 5px;
}

.active {
    margin-left: 10px;
    font-size: large;
}