<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Github Blocks</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <h1>GitHub Blocks</h1>
            <div class="top-row">
                <img src="img/hula_loop_octodex03.gif" alt="image_of_hulu_octodex">
                <img src="img/boxertocat_octodex.jpg" alt="image_of_boxing_octodex">
                <img src="img/strongbadtocat.png" alt="image_of_evil_octodex">
            </div>
            <div class="mid-row">
                <img src="img/Octogatos.png" alt="image_of_octodex_celebration">
                <img src="img/cherryontop-o-cat.png" alt="image_of_octodex_with_dessert"> 
            </div>
            <div class="bottom-row">
                <img src="img/pusheencat.png" alt="image_of_pusheen_octodex">
                <img src="img/octofez.png" alt="image_of_octodex_dog">
                <img src="img/poptocat.png" alt="image_of_octodexwith_little_cats">
            </div>
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p><br>
        </div>
    </body>
</html>