* {
    padding: 0;
    margin: 0;
}

#user_card {
    height: 800px;
    width: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 123px;
    left: 152px;
    }

#top-bar{
    width: inherit;
    height: 100px;
    background-color: rgb(22, 184, 222);
}

#content_info{
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-top: none;
}

.profile_image{
    width: 90px;
    height: 84px;
    position: relative;
    bottom: 41px;
    left: 40px;
}

img {
    height: 20px;
    width: 17px;
    margin-right: 10px;
}

.map_image {
    height: 30px;
}

.edit_profile {
    margin-top:5px;
    text-decoration: underline;
    color: blue;
}

.profile_name, .map_image, .description, .edit_profile {
    position: relative;
    bottom: 38px;
    left: 31px;
    margin: 5px 0px;
}