<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="user_card">
            <div id="top-bar"></div>
            <div id="content_info">
                <img src="icons/user-circle.png" alt="user_image" class="profile_image">
                <h1 class="profile_name">Susan Zhou</h1>
                <p class="map_image"><img src="icons/map-marker.png" alt="mapper_image">Seattle</p>
                <p class="description">Developer | Engineer | Problem Solver <br> Master of shadows and the Internet!</p>
                <p class="edit_profile"><img src="icons/gear.png" alt="gear_image">edit profile</p>
            </div>
        </div>
    </body>
</html>